<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<title>Addmissions open </title>
    <style>
     body {
			 padding: 2em;
		 }
		 .headerContainer {
			 display: flex;
			 flex-flow: column wrap;
			 align-content: center;
			 background: rgb(188, 243, 117);
			 font-weight: bold;
			 padding: 10px;
		 }

		 .footerContainer { 
			 display: flex;
			 flex-flow: column wrap;
			 align-content: center;
			 background: rgb(0, 45, 128);
			 font-weight: bold;
			 padding: 10px;
		 }

		 .mainContainer {
			 display: flex;
			 flex-flow: row wrap;
			 align-content: center;
			 font-weight: bold;
		 }

		 .mainContentItem {
       text-align: left;
			 background: rgb(73, 128, 110);
		 }

		 article {
			 padding: 10px;
			 margin: 10px;
			 background: rgb(235, 135, 227);
		 }

		 .sideBarLeftItem {
			 text-align: center;
       background: rgb(172, 19, 19); 
		 }

		 .sideBarRightItem {
			 text-align: center;
       background: rgb(201, 12, 27);
		 }

		 .sideBarItem {
			 flex: 1 0 0;
			 border: 0px solid rgb(98, 0, 128);
		 }

		 .mainContentItem {
			 flex: 4 0px;
		 }

		 .sideBarLeftItem { order: 1; }
     .mainContentItem { order: 2; }
		 .sideBarRightItem { order: 3; }

	</style>
	</head>
	<body>
		<header class="headerContainer"><h1>Addmissions are Open</h1></header>
	  <div class="mainContainer">
		<section class="mainContentItem">

		<article>
			<h2></h2>
			<p>"Good grades” </p>
		</article>

		<article>
			<h2></h2>
			<p>School readiness</article>

		<article>
			<h2></h2>
			<p>Enhancement of th childs collaborative abilities </p>
		
		</article>
	
	  </section>
      <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>certified Teachers<ul><li>Spectial Education</li><li>Book and Library</li><li>Meal Tracking</li><li>Healthy Recipe Book</li><li>Educational Talks</li>
      </ul></p></div></sideBar>
      </div>
        
		<footer class="footerContainer"><strong>contact me 9098800</strong></footer>

	
	</body>
</html>
