<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>DAV PUBLIC SCHOOL</title>
   <style>
		 html {
			 font-size: 14px;
			 font-family: 'Times New Roman', Times, serif;
		 }

		 html {
			 background-color: rgb(102, 179, 209);
		 }

		 body {
			 width: 650px;
			 margin: 0 auto;
			 background-color: rgb(194, 238, 144);
			 padding: 0 20px 20px 20px;
			 border: 5px solid;
		 }

		 h1 {
			 font-size: 60px;
			 font-family: serif;
			 text-align: center;
			 margin: 0;
			 padding: 20px 0;
			 color: rgb(163, 33, 51);
			 text-shadow: 3px 3px 1px rgb(168, 126, 126);
		 }

		 

		 p,li {
			 font-size: 14px;
			 font-family: 'Times New Roman', Times, serif;
			 line-height: 1.5;
			 letter-spacing: 0.75px;
		 }

	 </style>
	</head>
 <body>
	
	<h1> DAV Public School</h1>
	  <p><b>Providing</b></p>
	  <ul>
	    <li>Certified Teachers</li>
	    <li>Special Education</li> 
	    <li>Book and Library</li> 
	    <li>Certification</li> 
     </ul>
       <p>Founded in the year 1998 D.A.V. Public School,Airoli Navi Mumbai has the streanth of more than 4000 
           students on its roll.it uploads the great motto of imparting the moder 
           and Techonlogical oriented education blender together with rich Indian Culture.
       </p>

 </body>
 </html>
